{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./server.ts",
    "dev": "nodemon ./server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.16",
    "@types/express-fileupload": "^1.4.1",
    "@types/express-session": "^1.17.7",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.11",
    "app-root-path": "^3.1.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "excel4node": "^1.8.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.10.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "path": "^0.12.7",
    "pdfkit-table": "^0.1.99",
    "swagger-jsdoc": "^6.2.8",
    "swagger-json": "^2.0.0",
    "swagger-ui-express": "^4.6.2",
    "ts-node": "^10.9.1",
    "tsoa": "^5.0.0",
    "typescript": "^4.9.5",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/mongoose": "^5.11.97",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.22",
    "ts-node-dev": "^2.0.0"
  }
}
